server {
  listen 80;
  server_name localhost;
  root /home/site/wwwroot/api/public;
  # hide nginx version for security purposes
  server_tokens off;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error_log;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location /uploads {
    alias /var/www/html/api/storage/app/uploads;
    autoindex on;
    try_files $uri $uri/ /index.php?$query_string;
  }  
  
  location /storage {
    alias /var/www/html/api/storage/app/public;
    autoindex on;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   ${NGINX_APPLICATION_HOSTNAME}:9000;
    fastcgi_index  index.php;
  }
}
